<?php

return [
    'home' => 'Home',
    'product' => 'Product',
    'fabric' => 'Fabric',
    'blog' => 'Blog',
    'about' => 'About',
    'contact' => 'Contact',
    'information' => 'Information',
    'contact-us' => 'Contact Us',
    'social-net' => 'Social Network',
    'search' => 'Search',
    'cotton' => 'Cotton',
    'silk' => 'Silk',
    'lace' => 'Lace',
    'other' => 'Other',
    'about-us' => 'About us',
    'views' => 'views',
    'more-det' => 'Read More',
    'more-read' => "Related Blogs",
    'contact-info' => 'Contact Info',
    'send-message' => "Send Message",
    'more' => 'More',
    'size' => 'Size',
    'color' => 'Color',
    'material' => 'Material',
    'size&fit' => 'Size & Fit',
    "description" => 'Description',
    "ppwith" => 'PAIRS PERFECTLY WITH',
    'certificate' => "Certificates",


    'afferta' => 'Публичная оферта',
    'wholesale' => 'Оптовикам',
    'pricelist' => 'Прайс-листы',
    'delivery' => 'Доставка',
    'fromfactry' => 'Прямые поставки с фабрики',
    'forshop' => 'Дроп-шиппинг для интернет-магазинов',
    'rubrika' => 'Рубрики',
    'forstyle' => 'Колонка стилиста',
    'modniy' => 'Модный образ',
    'companynews' => 'Новинки Компании',
    'usefultips' => 'Полезные советы',
    'sale' => 'Скидки',
    'worktime' => 'Время работы',
    'workday' => 'Пон-Суб: 9.00 - 18.00',
    'top' => 'Вернуться к началу',
    'nopub' => 'Пока публикаций нет',
    'attenionto' => 'Вниманию интернет-магазинов',
    'article' => 'Артикуль',
    'defination' => 'Описание',
    'for_order' => 'Для заказа перейдите в',
    'tel_channel' => 'телеграм канал',
    'compound' => 'Состав',
    'source' => 'Источник',
    'full-address' => "Зангиатинский р-н Чигатой-Октепа К.Ф.Й. ТКАД",
    'addres' => 'Адрес',
    'address' => 'Адрес',
    'phone' => 'Телефон',
    'email' => 'E-Mail адрес',
    'snn' => 'Ф.И.О',
    'message' => 'Сообщение',
    'fullname' => 'Полное наименование организации (или Ф.И.О. для ИП) ',
    'fulladdress' => "Адрес Вашего магазина (город, улица, дом) ",
    'gallery' => 'Галлерия',
    'news' => 'Новости',
    'cat-search' => 'Поиск каталогов',
    'password' => 'Пароль',
    'login' => 'Логин',
    'remember-me' => 'Запомни меня',
    'fyp' => 'Забыли Ваш пароль?',
    'photo' => 'Фото',
    'inform' => "Инфо",
    'date' => 'Дата',
    'title' => 'Заглавие',
    'nameru' => 'Заглавие',
    'text' => 'Текст',
    'inforu' => 'Текст',
    'add-photo' => 'Добавить фото',
    'add-staff' => 'Добавить Сотрудник',
    'add-news' => 'Добавить Новости',
    'sent-message' => "Ваше сообщение отправлено",
    'Logout' => 'Выйти',


];
