<?php

return [
    'what?b' => 'What is bamboo?',
    'textb' => 'Bamboo is a herbaceous plant in hot climates, the main feature of which is its high growth rate and unpretentiousness. Unlike cotton, it does not drain the soil and does not require chemical treatments to grow. In addition, this tall herb has many beneficial properties, and its composition contains many valuable substances that contribute to maintaining health.',
    'titleb' => 'Material properties',
    'b1' => 'high environmental friendliness of raw materials;',
    'b2' => 'excellent hygienic and health-improving qualities;',
    'b3' => 'hypoallergenic;',
    'b4' => 'high strength, and at the same time softness, elasticity and breathability (20% higher than that of natural cotton);',
    'b5' => 'it has been proven that environmentally friendly bamboo fiber kills up to 70% of bacteria in contact with it per day, and this effect lasts up to 5 washes;',
    'b6' => 'clothes made of bamboo trap up to 100% of ultraviolet radiation;',
    'b7' => 'silky bamboo is very pleasant to the touch, never causes scuffs and irritations and promotes their healing;',
    'b8' => 'this fiber has an increased ability to absorb water and unpleasant odors;',
    'b9' => 'it practically does not wrinkle, is well washed and retains an attractive appearance and consumer properties up to 500 washings.',
    'what?v' => 'What is viscose?',
    'textv' => "Viscose is a rather interesting material obtained from natural raw materials by artificial means. The fabric is interesting in that it can look like silk, wool or linen. It all depends on how the material was processed.
That is why a variety of products are made from viscose: women's and men's clothing (blouses, T-shirts, dresses, T-shirts, turtlenecks), washcloths, cellophane and various absorbent fabrics, even high-reliability car tires.",
    'titlev' => 'The advantages of viscose ',
    'v1' => 'Soft and gentle to the touch ',
    'v2' => 'Lightweight - 2 times lighter than cotton ',
    'v3' => 'Good regulation of heat transfer ',
    'v4' => 'Breathable" (breathable) ',
    'v5' => 'Pleasant to the body ',
    'v6' => 'Hygroscopic ',
    'v7' => 'Does not electrify ',
    'v8' => 'Does not cause skin irritation ',
    'v9' => 'Does not roll ',
    'v10' => 'Retains color and does not fade. ',
    'titlev2' => 'Disadvantages',
    'v11' => 'Need special care ',
    'v12' => 'Crumples ',
    'v13' => 'Amenable to deformation when wet',
    'v14' => 'Can sit down',
    'v15' => 'Burns out in the sun.',
    'what?m' => 'What is modal?',
    'textm' => 'Modal is a type of viscose, a very interesting fabric that is made artificially from cellulose. This fabric began to be made in the 1930s in Japan. In Europe, mass production of the material began three decades later. Currently, modal is used everywhere, almost everything is sewn from this fabric: clothes, home textiles and even sanitary napkins for cleaning.',
    'titlem' => 'The advantages of modal ',
    'm1' => 'hygroscopicity - the fabric absorbs much more moisture than natural materials and removes it from the fibers;',
    'm2' => 'light weight - the modal is extremely light, practically weightless: one fiber with a length of 10 thousand meters weighs 1 gram;',
    'm3' => 'strength - the material is difficult to break;',
    'm4' => 'air permeability - air passes through the thin material with ease, which is important for effective heat exchange and air exchange - this feature makes the modal very comfortable;',
    'm5' => 'safety - fabric is made ecologically without the use of toxic substances;',
    'm6' => 'high wear resistance and shape retention - the modal hardly wrinkles, restores its shape, practically does not shrink or roll;',
    'm7' => 'color fastness - the fibers are easy to dye, do not fade or fade;',
    'm8' => 'comfort - modal is a gentle and soft material that glides over the skin like cool water (which makes it ideal for sewing summer clothes); the fabric does not irritate the skin, does not cause itching and redness;',
    'm9' => 'beauty - the material looks aesthetically pleasing, resembles matte silk with a light, noble shine (with one-sided weave of fibers); Terry modal is soft and fluffy, velvety to the touch.',
    'textm2' => 'Unfortunately, even the lightest, thinnest and most beautiful material has at least one drawback. Modal can cause (in rare cases) allergies. People with sensitive skin should take a closer look at this fabric, try on a thing, listen to their own feelings.'
];
