<?php

return [
    'welcome'         => 'Hush kelibsiz',
    'main'            => 'Bosh sahifa',
    'catalog'         =>'Katalog',
    'information'     =>"Ma'lumot",
    'pay&del'         => "To'lov va Yetkazib berish",
    'size'            =>"O'lcham",
    'fabric'          =>'Mato',
    'ruleoftrade'     =>'Savdo qoidalari',
    'wholesale'       => 'Ulgurji savdogarlarga',
    'pricelist'       =>"Narxlar ro'yxati",
    'delivery'        =>'Yetkazib berish',
    'fromfactry'      =>"Fabrikadan to'g'ridan-to'g'ri yetkazib berish",
    'forshop'         =>'Internet dokonlari uchun taklif',
    'rubrika'         => "Sarlavha",
    'forstyle'        =>'Stilist sarlavhasi',
    'modniy'          =>'Zamonaviy qiyofa',
    'companynews'     =>'Korxona yangiliklari',
    'usefultips'      =>'Foydali maslahatlar',
    'sale'            =>'Chegirmalar',
    'contact'         =>'Aloqa',
    'worktime'        => 'Ish vaqti',
    'workday'         => 'Dush-Shan: 9.00 - 18.00',
    'top'             => 'Yuqoriga qaytish',
    'nopub'           => "Hali ma'lumot yo'q",
    'attenionto'      => "Internet-do'konlari diqqatiga",
    'color'           => 'Rangi',
    'article'        => 'Artikul',
    'defination'     => "Ta'rif",
    'for_order'      => 'Buyurtma berish uchun',
    'tel_channel'    => "telegram kanalga o'ting",
    'compound'       => 'Tarkibi',
    'source'         => 'Manba',
    'full-address'   => "Zangiota tumani Chig'atoy-oqtepa QFY TXAY",
    'addres'         => 'Manzil',

    'contact-us'      => "Biz bilan bog'laning",
    'address'         => 'Manzil',
    'phone'           => 'Telefon',
    'email'           => 'Elektron manzil',
    'snn'             => 'F.I.SH',
    'message'         => 'Xabar',
    'send-message'    => "Xabar jo'natish",
    'fullname'        => "Tashkilotning to'liq nomi (yoki F.I.O) ",
    'fulladdress'     => "Do'koningiz manzili (shahar, ko'cha, uy) ",
    'search'          => 'Qidirish',
    'news'            => 'Yangiliklar',
    'cat-search'      => 'Katalog qidirish',
    'more-det'        => "Batafsil",
    'more'            => "Ko'proq",
    'more-read'       => "Ko'p o'qilgan",
    'password'        => 'Parol',
    'login'           => 'Login',
    'remember-me'     => 'Meni eslab qol',
    'fyp'             => 'Parolni unutdingizmi?',
    'photo'           => 'Rasm',
    'occupation'      => 'Lavozimi',
    'nameru'          => 'Sarlavha',
    'inform'          => "Ma'lumoti",
    'date'            => 'Sana',
    'title'           => 'Sarlavha',
    'text'            => 'Matn',
    'inforu'          => 'Matn',
    'add-photo'       =>"Rasm qo'shish",
    'add-staff'       =>"Hodim qo'shish",
    'add-news'        =>"Yangilik qo'shish",
    'sent-message'    =>"Xabaringiz jo'natildi",
    'Logout'          =>'Chiqish',
    'about-us'        =>'Biz haqimizda',




    'getting-pricelist'       => "Ulgurji narxlar ro'yxatini olish uchun o'zingiz haqingizda quyidagi ma'lumotlarni to'ldirgan holda so'rov jo'nating",
    'fordeliver'              => "Endi siz katta miqdordagi tovarlarni xarid qilishingiz va omborxona va ofis maydonini saqlash xarajatlarini o'z zimmangizga olishingiz shart emas. Ulgurji xaridorlarga buyurtmani to'g'ridan-to'g'ri Toshkentdagi zavod omboridan zavod narxida yetkazib beriladi. Buyurtma bo'yicha narxlar ro'yxati va to'g'ridan-to'g'ri yetkazib berish shartlari sizga yuboriladi.",
    'onlineshop'              => "Endi siz katta miqdordagi tovarlarni xarid qilishingiz va omborxona va ofis maydonini saqlash xarajatlarini o'z zimmangizga olishingiz shart emas. Siz shunchaki mijozdan buyurtmani olasiz - qolganini biz bajaramiz! O'zingizning mahsulotingizni sotishni rejalashtirgan saytni (online-do'kon, qo'shma korxona, ijtimoiy tarmoqlar va hokazo) ko'rsatgan holda so'rovingizni jo'nating."


];
